# TestFaceSdk_New

./: README.md
app/: build.gradle
app/src/androidTest/java/com/testfacesdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ChlFaceSdk/: ChlFaceSdk.java  FACE_DETECT_RESULT.java
app/src/main/java/com/idfacesdk/: FACE_DETECT_RESULT.java  IdFaceSdk.java
app/src/main/java/com/testfacesdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: usb_device_filter.xml
app/src/test/java/com/testfacesdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
